#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
# Change to your app URL, e.g. https://myapp.com/
app.baseURL = http://localhost:8080/
app.forceGlobalSecureRequests = false
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = ci4
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# Generate a random 32-character key for better security
encryption.key = your-encryption-key-here

# JWT secret for authentication
JWT_SECRET_KEY = MyBrada#12
cookie.prefix = ''
cookie.domain = ''
cookie.path = '/'
cookie.secure = false
cookie.httponly = true
cookie.samesite = 'Lax'


#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = CodeIgniter\Session\Handlers\FileHandler
session.savePath = writable/session

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 4
